SET DATABASE UNIQUE NAME HSQLDB8E63170BC7
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 360
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.UTILISATEUR(USERID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(50),PASSWORD VARCHAR(50),DTYPE VARCHAR(31) NOT NULL,CAPITALINITIAL DOUBLE,JETONS DOUBLE)
CREATE MEMORY TABLE PUBLIC.PARIS(DTYPE VARCHAR(31) NOT NULL,IDPARIS INTEGER NOT NULL PRIMARY KEY,COTE DOUBLE,MONTANTPARIE DOUBLE,RESULTATATTENDU VARCHAR(50),TYPEPARIS VARCHAR(50),DETAILSSUPPLEMENTAIRES VARCHAR(50),MONTANTMISE DOUBLE,TYPEPARI VARCHAR(50),PARIEUR_USERID INTEGER,CONSTRAINT FK8BXMURIBQDXY9CB9OCIN9KQE8 FOREIGN KEY(PARIEUR_USERID) REFERENCES PUBLIC.UTILISATEUR(USERID))
CREATE MEMORY TABLE PUBLIC.EVENEMENTSPORTIF(IDEVENEMENT INTEGER NOT NULL PRIMARY KEY,DATEDEBUT TIMESTAMP,DATEFIN TIMESTAMP,TYPEEVENEMENT VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.SPORT(SPORTID INTEGER NOT NULL PRIMARY KEY,NOM VARCHAR(50),REGLES VARCHAR(50),EVENEMENTSPORTIF_IDEVENEMENT INTEGER,CONSTRAINT FK63NTGF26VAP94SR7FNETJR043 FOREIGN KEY(EVENEMENTSPORTIF_IDEVENEMENT) REFERENCES PUBLIC.EVENEMENTSPORTIF(IDEVENEMENT))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PARIS VALUES('Paris',1,1.0E0,22.0E0,'33','simple',NULL,NULL,NULL,NULL)
